var feat_names = {
    'js' : ['Screen Resolution', 'User Agent', 'Platform', 'Language', 'App Version',
            'App Name', 'App Code Name', 'Product', 'Vendor', 'Cookie Enabled', 'Plugins'],
    'css' : ["fontface", "backgroundsize", "borderimage", "borderradius",
        "boxshadow", "flexbox", "flexboxlegacy", "hsla", "rgba", "multiplebgs", "opacity",
        "textshadow", "cssanimations", "csscolumns", "generatedcontent", "cssgradients",
        "cssreflections", "csstransforms", "csstransforms3d", "csstransitions"],
    'html' : ["applicationcache", "canvas", "canvastext", "draganddrop", "hashchange",
        "history", "audio", "audio.ogg", "audio.mp3", "audio.wav", "audio.m4a", "video",
        "video.ogg", "video.webm", "video.h264", "indexeddb", "input.autocomplete",
        "input.autofocus", "input.list", "input.placeholder", "input.max", "input.min",
        "input.multiple", "input.pattern", "input.required", "input.step", "inputtypes.search",
        "inputtypes.tel", "inputtypes.url", "inputtypes.email", "inputtypes.datetime",
        "inputtypes.date", "inputtypes.month", "inputtypes.week", "inputtypes.time",
        "inputtypes.datetime-local", "inputtypes.number", "inputtypes.range",
        "inputtypes.color", "sessionstorage", "localstorage", "postmessage",
        "websockets", "websqldatabase", "webworkers"],
    'misc' : ["geolocation", "inlinesvg", "smil", "svg", "svgclippaths", "touch", "webgl"],
    'noncore' : ["adownload", "audiodata", "webaudio", "battery", "lowbattery",
        "blobconstructor", "todataurljpeg", "todataurlpng", "todataurlwebp", "contenteditable",
        "contentsecuritypolicy", "contextmenu", "cookies", "cors", "bgpositionshorthand",
        "bgpositionxy", "bgrepeatspace", "bgrepeatround", "bgsizecover", "boxsizing", "csscalc",
        "cubicbezierrange", "display-runin", "display-table", "cssfilters", "csshyphens",
        "softhyphens", "softhyphensfind", "lastchild", "cssmask", "mediaqueries", "object-fit",
        "overflowscrolling", "pointerevents", "csspositionsticky", "cssremunit", "regions",
        "cssresize", "cssscrollbar", "subpixelfont", "supports", "userselect", "cssvhunit",
        "cssvmaxunit", "cssvminunit", "cssvwunit", "customprotocolhandler", "dataview",
        "classlist", "dataset", "microdata", "details", "outputelem", "progressbar", "meter",
        "ruby", "time", "track", "texttrackapi", "emoji", "strictmode", "devicemotion",
        "deviceorientation", "exif-orientation", "filereader", "filesystem", "fileinput",
        "formattribute", "speechinput", "formvalidation", "fullscreen", "gamepads",
        "getusermedia", "ie8compat", "sandbox", "seamless", "srcdoc", "apng", "webp",
        "json", "olreversed", "mathml", "lowbandwidth", "eventsource", "xhr2", "notification",
        "performance", "pointerlock", "quotamanagement", "raf", "scriptasync", "scriptdefer",
        "stylescoped", "svgfilters", "unicode", "datauri", "userdata", "vibrate", "webintents",
        "websocketsbinary", "framed", "sharedworkers"]
};